@media(max-width:732px){


    .header{
        .container{
            .nav{
                display: none;
                z-index: 2;
                top: 120px;
                left: 15px;
                opacity: 0;
                .nav-list{
                    display: block;
                    
                    .nav-list_item{
                        margin-bottom: 40px;
                    }
                }
            }
            .search{
                &-float{
                    top: 0;
                    width: 248px;

                    .search_input{
                        margin: 0;
                        padding-right: 50px;
                        
                    }
                    .search-close_mobile{
                        margin-left: 9px;
                    }
                }
            }
        }
        
        .undernav{
            justify-content: flex-start;

            .undernav-list {
                display: none;
            }

            .burger {
                display: block;
                cursor: pointer;
                margin-top: 14px;
                margin-bottom: 9px;
                min-width: 100%;

                &-icon:hover > rect {
                    fill: $activeColor;
                    transition: fill .2s ease-in
                } 
            }
        }

        .burger-content{
            display: none;
          

            .burger-item{
                border-top: 1px solid #808080;
                background-color: #202020;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                z-index: 1;
                height: 541px;
            
            }
            .burger-close_mobile{
                margin-top: 15px;
                margin-bottom: 25px;
            }


            .burger-tel{
                position: absolute;
                bottom: 40px;
                display: inline-flex;
                
                &_icon > path{
                    fill: $hoverColor;
                }
                &_number{
                    margin-top: 0;
                    margin-left: 4px;
                    font-family: 'TT Firs Neue';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 21px;
                    color:$hoverColor;
                }
            }
        }
    }
    

    .main {
        
        .hero {
            margin-top: 30px;
            margin-bottom: 51px;
            grid-template-rows: repeat(19, 15.3px);
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 30px;

            .hero-item_mine{
                grid-row: 1/11;
                grid-column: 1/3;

                .tag{
                    .tag_description {
                        right: 5px;
                        top: -6px;
                        padding: 4px 8px;
                        font-size: 12px;
                        line-height: 14px;
                    }
                }

                .hero-description{
                    left: 29px;
                    bottom: 42px;

                    .hero-masterclass{
                        margin-bottom: 7px;
                        font-size: 14px;
                    }

                    .hero-title{
                        margin-bottom: 25.5px;
                        font-size: 24px;
                        line-height: 110%;
                        max-width: 169px;
                    }

                    .hero-btn{
                        font-size: 14px;
                        line-height: 16px;
                        padding: 10px 23px;
                    }
                }
            }

            .hero-item_title{
                grid-row: 11/13;
                grid-column: 1/3;

                .hero-title_description{
                    margin-top: 4px;
                    font-size: 18px;
                    line-height: 104%;
                }
            }

            .hero-item_big{
                background-size: cover;
                margin-top: 12px;
                margin-bottom: -2px;
                grid-row: 12/17;
                grid-column: 1/3;
            }

            .hero-item_left{
                margin-top: 2px;
                grid-row: 17/20;
                grid-column: 1/2;
            }

            .hero-item_right{
                margin-top: 2px;
                grid-row: 17/20;
                grid-column: 2/3;
            }
        }

        .about {
            padding-top: 17px;

            &-content {

                &_title{
                    font-size: 18px;
                    line-height: 23px;
                }

                .about-description{
                    flex-wrap: wrap;

                    &_left{
                        flex: 1 1 100%;
                        max-width: 100%;
                        font-size: 14px;
                        line-height: 25px;
                        max-height: 658px;
                        
                    }

                    &_right{
                        flex: 1 1 100%;
                        max-width: 100%;
                        margin-left: 0;
                        
                        .description_right-img{
                            background-image: url('../images/about-img.webp');
                            background-position: center;
                            min-height: 278px;
                        }

                        .description_right-title{
                            margin-top: 25px;
                            margin-bottom: 15px;
                            margin-left: -2px;
                            font-size: 18px;
                        }

                        .about-form{
                            margin-bottom: 60px;
                            
                            &_input{
                                max-width: 100%;
                                max-height: 40px;
                            }

                            .about-form_input::placeholder{
                                font-size: 14px;
                                line-height: 16px;
                            }

                            .about-form_btn{
                                padding: 12px 23px;
                                font-size: 14px;
                                line-height: 16px;  
                            }
                        }
                    }
                }
            }
        }

        .projects{
            &-content{
                &_list{
                    grid-template-rows: repeat(9,285px);
                    grid-template-columns: repeat(1, 1fr);

                    .content_list-item {

                        .first-row_date{
                            bottom: 0px;
                        }

                        .date-white{
                            margin-top: 100px;
                        }
                    }

                    .landscape{
                        grid-row: 1/1;
                        grid-column: 1/1;
                        .landscape-img{
                            background-image: url('../images/projects-landscape-320.webp');
                        }
                    }
                    .portrait{
                        grid-row: 2/2;
                        grid-column: 1/1;
                        .portrait-img{
                           background-image: url('../images/projects-portrait-320.webp');
                        }
                    }
                    .item{
                        grid-row: 3/3;
                        grid-column: 1/1;
                        .item-img{
                           background-image: url('../images/projects-item-320.webp');
                        }
                    }
                    .fuji{
                        grid-row: 4/6;
                        grid-column: 1/1;
                        background-image: url('../images/projects-fuji-320.webp');
                    }
                    .oblivion{
                        margin-top: 0;
                        grid-row: 8/10;
                        grid-column: 1/1;
                        background-image: url('../images/projects-oblivion-320.webp');
                    }
                    .retouch{
                        grid-row: 6/6;
                        grid-column: 1/1;
                        max-width: 100%;
                        .retouch-img{
                           background-image: url('../images/projects-retouch-320.webp');
                        }
                    }
                    .portrait_big{
                        grid-row: 7/7;
                        grid-column: 1/1;
                        min-width: 100%;
                        justify-self: flex-start;
                        .portrait_big-img{
                         background-image: url('../images/projects-portrait_big-320.webp');
                        }
                    }
                }
            }
        }

        .contacts{
            .contacts-title{
                font-size: 18px;
                line-height: 23px;
            }
            .contacts-content{
               

                &_adress{
        
                    .content-adress_title{
                        font-size: 18px;
                        line-height: 22px;
                        margin-left: 19px;
                    }

                    .content-adress_description{
                        margin-left: 19px;
                        font-size: 14px;
                        line-height: 18px;
                        max-width: 267px;
                    }

                   
                }

                &_form{
                    max-width: 100%;
                    min-width: 100%;

                    .contacts-form_title{
                        font-size: 18px;
                        line-height: 22px;
                    }
                    .contacts-form_description{
                        max-width: 278px;
                        font-size: 14px;
                        line-height: 18px;
                    }

                    .contacts-form_input{
                        width: 82%;
                    }
                    .contacts-form_textarea{
                        width: 82%;
                    }
                }
            }
        }
    }

    .footer{
        .container{
            .footer-content{
                grid-template-columns: repeat(1, 1fr);
                .footer-logo{
                    display: none;
                }
                .footer-social{
                    grid-column: 1/1;
                    justify-self: center;
                }
            }
        }

        .footerGray{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            background-color: #4A4A4A;
            .container{
                .footerGray_logo{
                    grid-column: 1/1;
                    justify-self: center;
                    margin-top: 15.55px;

                    .footerGray-logo_description{
                        font-family: 'TT Firs Neue';
                        font-style: normal;
                        font-weight: normal;
                        font-size: 10px;
                        line-height: 13px;
                        color: #E9E9E9
                    }
                }
            }
        }
    }
}